<!DOCTYPE html>
<html lang="en-US"><head><meta charset="UTF-8"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-141118659-6"></script><script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-141118659-6', { 'anonymize_ip': false } );
</script><script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script><title>🧜🏻‍♀️ - 劉承瑋</title><meta name="robots" content="index, follow"><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"><meta property="og:locale" content="en_US"><meta property="og:type" content="article"><meta property="og:title" content="🧜🏻‍♀️ - 劉承瑋"><meta property="og:url" content="http://localhost/🧜🏻‍♀️/"><meta property="og:site_name" content="劉承瑋"><meta property="article:modified_time" content="2021-02-16T16:31:43+00:00"><meta name="twitter:card" content="summary_large_image"><script type="application/ld+json" class="yoast-schema-graph">{
	    "@context": "https://schema.org",
	    "@graph": [
	        {
	            "@type": [
	                "Person",
	                "Organization"
	            ],
	            "@id": "https://wesleytw.github.io/#/schema/person/43497f4e83de7fea9fb73d825d6f0278",
	            "name": "admin",
	            "image": {
	                "@type": "ImageObject",
	                "@id": "https://wesleytw.github.io/#personlogo",
	                "inLanguage": "en-US",
	                "url": "http://1.gravatar.com/avatar/aa8d2e372ece71b92694b5941ff4e8cd?s=96&d=mm&r=g",
	                "caption": "admin"
	            },
	            "logo": {
	                "@id": "https://wesleytw.github.io/#personlogo"
	            }
	        },
	        {
	            "@type": "WebSite",
	            "@id": "https://wesleytw.github.io/#website",
	            "url": "https://wesleytw.github.io/",
	            "name": "\u5289\u627f\u744b",
	            "description": "WESLEY LIU",
	            "publisher": {
	                "@id": "https://wesleytw.github.io/#/schema/person/43497f4e83de7fea9fb73d825d6f0278"
	            },
	            "potentialAction": [
	                {
	                    "@type": "SearchAction",
	                    "target": "https://wesleytw.github.io/?s={search_term_string}",
	                    "query-input": "required name=search_term_string"
	                }
	            ],
	            "inLanguage": "en-US"
	        },
	        {
	            "@type": "WebPage",
	            "@id": "http://localhost/%f0%9f%a7%9c%f0%9f%8f%bb%e2%80%8d%e2%99%80%ef%b8%8f/#webpage",
	            "url": "http://localhost/%f0%9f%a7%9c%f0%9f%8f%bb%e2%80%8d%e2%99%80%ef%b8%8f/",
	            "name": "\ud83e\udddc\ud83c\udffb\u200d\u2640\ufe0f - \u5289\u627f\u744b",
	            "isPartOf": {
	                "@id": "https://wesleytw.github.io/#website"
	            },
	            "datePublished": "2021-02-16T16:31:13+00:00",
	            "dateModified": "2021-02-16T16:31:43+00:00",
	            "inLanguage": "en-US",
	            "potentialAction": [
	                {
	                    "@type": "ReadAction",
	                    "target": [
	                        "http://localhost/%f0%9f%a7%9c%f0%9f%8f%bb%e2%80%8d%e2%99%80%ef%b8%8f/"
	                    ]
	                }
	            ]
	        }
	    ]
	}</script><link rel="dns-prefetch" href="//fonts.googleapis.com"><link rel="dns-prefetch" href="//s.w.org"><link href="https://fonts.gstatic.com" crossorigin rel="preconnect"><link rel="stylesheet" id="wp-block-library-css" href="https://wesleytw.github.io/wp-includes/css/dist/block-library/style.min.css" media="all"><link rel="stylesheet" id="wp-block-library-theme-css" href="https://wesleytw.github.io/wp-includes/css/dist/block-library/theme.min.css" media="all"><link rel="stylesheet" id="awsm-ead-public-css" href="https://wesleytw.github.io/wp-content/plugins/embed-any-document/css/embed-public.min.css" media="all"><link rel="stylesheet" id="twentyfifteen-fonts-css" href="https://fonts.googleapis.com/css?family=Noto+Sans%3A400italic%2C700italic%2C400%2C700%7CNoto+Serif%3A400italic%2C700italic%2C400%2C700%7CInconsolata%3A400%2C700&subset=latin%2Clatin-ext&display=fallback" media="all"><link rel="stylesheet" id="genericons-css" href="https://wesleytw.github.io/wp-content/themes/twentyfifteen/genericons/genericons.css" media="all"><link rel="stylesheet" id="twentyfifteen-style-css" href="https://wesleytw.github.io/wp-content/themes/twentyfifteen/style.css" media="all"><style id="twentyfifteen-style-inline-css">

		/* Custom Sidebar Text Color */
		.site-title a,
		.site-description,
		.secondary-toggle:before {
			color: #1e73be;
		}

		.site-title a:hover,
		.site-title a:focus {
			color: #1e73be; /* Fallback for IE7 and IE8 */
			color: rgba( 30, 115, 190, 0.7);
		}

		.secondary-toggle {
			border-color: #1e73be; /* Fallback for IE7 and IE8 */
			border-color: rgba( 30, 115, 190, 0.1);
		}

		.secondary-toggle:hover,
		.secondary-toggle:focus {
			border-color: #1e73be; /* Fallback for IE7 and IE8 */
			border-color: rgba( 30, 115, 190, 0.3);
		}

		.site-title a {
			outline-color: #1e73be; /* Fallback for IE7 and IE8 */
			outline-color: rgba( 30, 115, 190, 0.3);
		}

		@media screen and (min-width: 59.6875em) {
			.secondary a,
			.dropdown-toggle:after,
			.widget-title,
			.widget blockquote cite,
			.widget blockquote small {
				color: #1e73be;
			}

			.widget button,
			.widget input[type="button"],
			.widget input[type="reset"],
			.widget input[type="submit"],
			.widget_calendar tbody a {
				background-color: #1e73be;
			}

			.textwidget a {
				border-color: #1e73be;
			}

			.secondary a:hover,
			.secondary a:focus,
			.main-navigation .menu-item-description,
			.widget,
			.widget blockquote,
			.widget .wp-caption-text,
			.widget .gallery-caption {
				color: rgba( 30, 115, 190, 0.7);
			}

			.widget button:hover,
			.widget button:focus,
			.widget input[type="button"]:hover,
			.widget input[type="button"]:focus,
			.widget input[type="reset"]:hover,
			.widget input[type="reset"]:focus,
			.widget input[type="submit"]:hover,
			.widget input[type="submit"]:focus,
			.widget_calendar tbody a:hover,
			.widget_calendar tbody a:focus {
				background-color: rgba( 30, 115, 190, 0.7);
			}

			.widget blockquote {
				border-color: rgba( 30, 115, 190, 0.7);
			}

			.main-navigation ul,
			.main-navigation li,
			.secondary-toggle,
			.widget input,
			.widget textarea,
			.widget table,
			.widget th,
			.widget td,
			.widget pre,
			.widget li,
			.widget_categories .children,
			.widget_nav_menu .sub-menu,
			.widget_pages .children,
			.widget abbr[title] {
				border-color: rgba( 30, 115, 190, 0.1);
			}

			.dropdown-toggle:hover,
			.dropdown-toggle:focus,
			.widget hr {
				background-color: rgba( 30, 115, 190, 0.1);
			}

			.widget input:focus,
			.widget textarea:focus {
				border-color: rgba( 30, 115, 190, 0.3);
			}

			.sidebar a:focus,
			.dropdown-toggle:focus {
				outline-color: rgba( 30, 115, 190, 0.3);
			}
		}
	
</style><link rel="stylesheet" id="twentyfifteen-block-style-css" href="https://wesleytw.github.io/wp-content/themes/twentyfifteen/css/blocks.css" media="all"><script src="https://wesleytw.github.io/wp-includes/js/jquery/jquery.js"></script><script src="https://wesleytw.github.io/wp-includes/js/jquery/jquery-migrate.min.js"></script><script>
var ga_options = {"link_clicks_delay":"120","gtm":"0","anonymizeip":"0","advanced":"0","snippet_type":"gst","tracking_id":"UA-141118659-6","gtm_id":"","domain":"","scroll_elements":[],"click_elements":[]};
</script><script src="https://wesleytw.github.io/wp-content/plugins/wp-google-analytics-events/js/main.js"></script><meta name="google-site-verification" content="8KpLjdeshC90-GoYP-bI31Oo62JCYsA6E1IWmYIrd7U"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-141118659-6"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-141118659-6');
</script><style id="custom-background-css">
body.custom-background { background-color: #001230; }
</style><link rel="preload" as="style" href="https://wesleytw.github.io/wp-content/plugins/code-prettify/prettify/prettify.css"><link rel="icon" href="https://wesleytw.github.io/wp-content/uploads/2020/06/cropped-18275252_1910720135878942_8499220454651592474_n-2-32x32.jpg" sizes="32x32"><link rel="icon" href="https://wesleytw.github.io/wp-content/uploads/2020/06/cropped-18275252_1910720135878942_8499220454651592474_n-2-192x192.jpg" sizes="192x192"><link rel="apple-touch-icon" href="https://wesleytw.github.io/wp-content/uploads/2020/06/cropped-18275252_1910720135878942_8499220454651592474_n-2-180x180.jpg"><meta name="msapplication-TileImage" content="https://wesleytw.github.io/wp-content/uploads/2020/06/cropped-18275252_1910720135878942_8499220454651592474_n-2-270x270.jpg"><meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"></head><body class="page-template page-template-elementor_canvas page page-id-711 custom-background wp-custom-logo wp-embed-responsive elementor-default elementor-template-canvas">
	<iframe scrolling="no" frameborder="0" style="height: 212px; width: 100%;" src="https://button.like.co/in/embed/bill411493/button?type=wp&referrer=http%3A%2F%2Flocalhost%3A8888%2F%25f0%259f%25a7%259c%25f0%259f%258f%25bb%25e2%2580%258d%25e2%2599%2580%25ef%25b8%258f%2F"></iframe><p>© 2023 <a href="https://jackeyliutw.github.io/">Wesley Liu</a></p><script src="https://wesleytw.github.io/wp-content/plugins/embed-any-document/js/pdfobject.min.js"></script><script>
var eadPublic = [];
</script><script src="https://wesleytw.github.io/wp-content/plugins/embed-any-document/js/embed-public.min.js"></script><script>
var codePrettifyLoaderBaseUrl = "https:\/\/wesleytw.github.io\/wp-content\/plugins\/code-prettify\/prettify";
</script><script src="https://wesleytw.github.io/wp-content/plugins/code-prettify/prettify/run_prettify.js"></script><script src="https://wesleytw.github.io/wp-content/themes/twentyfifteen/js/skip-link-focus-fix.js"></script><script>
var screenReaderText = {"expand":"<span class=\"screen-reader-text\">expand child menu<\/span>","collapse":"<span class=\"screen-reader-text\">collapse child menu<\/span>"};
</script><script src="https://wesleytw.github.io/wp-content/themes/twentyfifteen/js/functions.js"></script></body></html>
