<!DOCTYPE html>
<html lang="en-US" class="no-js"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-141118659-6"></script><script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-141118659-6', { 'anonymize_ip': false } );
</script><script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script><title>Workspace - 劉承瑋</title><meta name="robots" content="index, follow"><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"><meta property="og:locale" content="en_US"><meta property="og:type" content="article"><meta property="og:title" content="Workspace - 劉承瑋"><meta property="og:description" content="Canva Dropbox Google Drive notion"><meta property="og:url" content="http://localhost/workspace/"><meta property="og:site_name" content="劉承瑋"><meta property="article:modified_time" content="2023-10-07T06:37:05+00:00"><meta name="twitter:card" content="summary_large_image"><script type="application/ld+json" class="yoast-schema-graph">{
	    "@context": "https://schema.org",
	    "@graph": [
	        {
	            "@type": [
	                "Person",
	                "Organization"
	            ],
	            "@id": "https://wesleytw.github.io/#/schema/person/43497f4e83de7fea9fb73d825d6f0278",
	            "name": "admin",
	            "image": {
	                "@type": "ImageObject",
	                "@id": "https://wesleytw.github.io/#personlogo",
	                "inLanguage": "en-US",
	                "url": "http://1.gravatar.com/avatar/aa8d2e372ece71b92694b5941ff4e8cd?s=96&d=mm&r=g",
	                "caption": "admin"
	            },
	            "logo": {
	                "@id": "https://wesleytw.github.io/#personlogo"
	            }
	        },
	        {
	            "@type": "WebSite",
	            "@id": "https://wesleytw.github.io/#website",
	            "url": "https://wesleytw.github.io/",
	            "name": "\u5289\u627f\u744b",
	            "description": "WESLEY LIU",
	            "publisher": {
	                "@id": "https://wesleytw.github.io/#/schema/person/43497f4e83de7fea9fb73d825d6f0278"
	            },
	            "potentialAction": [
	                {
	                    "@type": "SearchAction",
	                    "target": "https://wesleytw.github.io/?s={search_term_string}",
	                    "query-input": "required name=search_term_string"
	                }
	            ],
	            "inLanguage": "en-US"
	        },
	        {
	            "@type": "WebPage",
	            "@id": "http://localhost/workspace/#webpage",
	            "url": "http://localhost/workspace/",
	            "name": "Workspace - \u5289\u627f\u744b",
	            "isPartOf": {
	                "@id": "https://wesleytw.github.io/#website"
	            },
	            "datePublished": "2020-12-03T16:56:30+00:00",
	            "dateModified": "2023-10-07T06:37:05+00:00",
	            "inLanguage": "en-US",
	            "potentialAction": [
	                {
	                    "@type": "ReadAction",
	                    "target": [
	                        "http://localhost/workspace/"
	                    ]
	                }
	            ]
	        }
	    ]
	}</script><link rel="dns-prefetch" href="//fonts.googleapis.com"><link rel="dns-prefetch" href="//s.w.org"><link href="https://fonts.gstatic.com" crossorigin rel="preconnect"><link rel="stylesheet" id="wp-block-library-css" href="https://wesleytw.github.io/wp-includes/css/dist/block-library/style.min.css" media="all"><link rel="stylesheet" id="wp-block-library-theme-css" href="https://wesleytw.github.io/wp-includes/css/dist/block-library/theme.min.css" media="all"><link rel="stylesheet" id="awsm-ead-public-css" href="https://wesleytw.github.io/wp-content/plugins/embed-any-document/css/embed-public.min.css" media="all"><link rel="stylesheet" id="twentyfifteen-fonts-css" href="https://fonts.googleapis.com/css?family=Noto+Sans%3A400italic%2C700italic%2C400%2C700%7CNoto+Serif%3A400italic%2C700italic%2C400%2C700%7CInconsolata%3A400%2C700&subset=latin%2Clatin-ext&display=fallback" media="all"><link rel="stylesheet" id="genericons-css" href="https://wesleytw.github.io/wp-content/themes/twentyfifteen/genericons/genericons.css" media="all"><link rel="stylesheet" id="twentyfifteen-style-css" href="https://wesleytw.github.io/wp-content/themes/twentyfifteen/style.css" media="all"><style id="twentyfifteen-style-inline-css">

		/* Custom Sidebar Text Color */
		.site-title a,
		.site-description,
		.secondary-toggle:before {
			color: #1e73be;
		}

		.site-title a:hover,
		.site-title a:focus {
			color: #1e73be; /* Fallback for IE7 and IE8 */
			color: rgba( 30, 115, 190, 0.7);
		}

		.secondary-toggle {
			border-color: #1e73be; /* Fallback for IE7 and IE8 */
			border-color: rgba( 30, 115, 190, 0.1);
		}

		.secondary-toggle:hover,
		.secondary-toggle:focus {
			border-color: #1e73be; /* Fallback for IE7 and IE8 */
			border-color: rgba( 30, 115, 190, 0.3);
		}

		.site-title a {
			outline-color: #1e73be; /* Fallback for IE7 and IE8 */
			outline-color: rgba( 30, 115, 190, 0.3);
		}

		@media screen and (min-width: 59.6875em) {
			.secondary a,
			.dropdown-toggle:after,
			.widget-title,
			.widget blockquote cite,
			.widget blockquote small {
				color: #1e73be;
			}

			.widget button,
			.widget input[type="button"],
			.widget input[type="reset"],
			.widget input[type="submit"],
			.widget_calendar tbody a {
				background-color: #1e73be;
			}

			.textwidget a {
				border-color: #1e73be;
			}

			.secondary a:hover,
			.secondary a:focus,
			.main-navigation .menu-item-description,
			.widget,
			.widget blockquote,
			.widget .wp-caption-text,
			.widget .gallery-caption {
				color: rgba( 30, 115, 190, 0.7);
			}

			.widget button:hover,
			.widget button:focus,
			.widget input[type="button"]:hover,
			.widget input[type="button"]:focus,
			.widget input[type="reset"]:hover,
			.widget input[type="reset"]:focus,
			.widget input[type="submit"]:hover,
			.widget input[type="submit"]:focus,
			.widget_calendar tbody a:hover,
			.widget_calendar tbody a:focus {
				background-color: rgba( 30, 115, 190, 0.7);
			}

			.widget blockquote {
				border-color: rgba( 30, 115, 190, 0.7);
			}

			.main-navigation ul,
			.main-navigation li,
			.secondary-toggle,
			.widget input,
			.widget textarea,
			.widget table,
			.widget th,
			.widget td,
			.widget pre,
			.widget li,
			.widget_categories .children,
			.widget_nav_menu .sub-menu,
			.widget_pages .children,
			.widget abbr[title] {
				border-color: rgba( 30, 115, 190, 0.1);
			}

			.dropdown-toggle:hover,
			.dropdown-toggle:focus,
			.widget hr {
				background-color: rgba( 30, 115, 190, 0.1);
			}

			.widget input:focus,
			.widget textarea:focus {
				border-color: rgba( 30, 115, 190, 0.3);
			}

			.sidebar a:focus,
			.dropdown-toggle:focus {
				outline-color: rgba( 30, 115, 190, 0.3);
			}
		}
	
</style><link rel="stylesheet" id="twentyfifteen-block-style-css" href="https://wesleytw.github.io/wp-content/themes/twentyfifteen/css/blocks.css" media="all"><link rel="stylesheet" id="elementor-icons-css" href="https://wesleytw.github.io/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css" media="all"><link rel="stylesheet" id="elementor-animations-css" href="https://wesleytw.github.io/wp-content/plugins/elementor/assets/lib/animations/animations.min.css" media="all"><link rel="stylesheet" id="elementor-frontend-css" href="https://wesleytw.github.io/wp-content/plugins/elementor/assets/css/frontend.min.css" media="all"><link rel="stylesheet" id="elementor-pro-css" href="https://wesleytw.github.io/wp-content/plugins/elementor-pro/assets/css/frontend.min.css" media="all"><link rel="stylesheet" id="elementor-global-css" href="https://wesleytw.github.io/wp-content/uploads/elementor/css/global.css" media="all"><link rel="stylesheet" id="elementor-post-114-css" href="https://wesleytw.github.io/wp-content/uploads/elementor/css/post-114.css" media="all"><link rel="stylesheet" id="elementor-post-669-css" href="https://wesleytw.github.io/wp-content/uploads/elementor/css/post-669.css" media="all"><link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CAllura%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CKrona+One%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CKodchasan%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&ver=5.4.13" media="all"><script src="https://wesleytw.github.io/wp-includes/js/jquery/jquery.js"></script><script src="https://wesleytw.github.io/wp-includes/js/jquery/jquery-migrate.min.js"></script><script>
var ga_options = {"link_clicks_delay":"120","gtm":"0","anonymizeip":"0","advanced":"0","snippet_type":"gst","tracking_id":"UA-141118659-6","gtm_id":"","domain":"","scroll_elements":[],"click_elements":[]};
</script><script src="https://wesleytw.github.io/wp-content/plugins/wp-google-analytics-events/js/main.js"></script><meta name="google-site-verification" content="8KpLjdeshC90-GoYP-bI31Oo62JCYsA6E1IWmYIrd7U"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-141118659-6"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-141118659-6');
</script><style id="custom-background-css">
body.custom-background { background-color: #001230; }
</style><link rel="preload" as="style" href="https://wesleytw.github.io/wp-content/plugins/code-prettify/prettify/prettify.css"><link rel="icon" href="https://wesleytw.github.io/wp-content/uploads/2020/06/cropped-18275252_1910720135878942_8499220454651592474_n-2-32x32.jpg" sizes="32x32"><link rel="icon" href="https://wesleytw.github.io/wp-content/uploads/2020/06/cropped-18275252_1910720135878942_8499220454651592474_n-2-192x192.jpg" sizes="192x192"><link rel="apple-touch-icon" href="https://wesleytw.github.io/wp-content/uploads/2020/06/cropped-18275252_1910720135878942_8499220454651592474_n-2-180x180.jpg"><meta name="msapplication-TileImage" content="https://wesleytw.github.io/wp-content/uploads/2020/06/cropped-18275252_1910720135878942_8499220454651592474_n-2-270x270.jpg"></head><body class="page-template-default page page-id-669 custom-background wp-custom-logo wp-embed-responsive elementor-default elementor-kit-114 elementor-page elementor-page-669">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<div id="sidebar" class="sidebar">
		<header id="masthead" class="site-header" role="banner"><div class="site-branding">
				<a href="https://wesleytw.github.io/" class="custom-logo-link" rel="home"><img width="248" height="248" src="https://wesleytw.github.io/wp-content/uploads/2020/06/cropped-18275252_1910720135878942_8499220454651592474_n.jpg" class="custom-logo" alt="劉承瑋" srcset="https://wesleytw.github.io/wp-content/uploads/2020/06/cropped-18275252_1910720135878942_8499220454651592474_n.jpg 248w,https://wesleytw.github.io/wp-content/uploads/2020/06/cropped-18275252_1910720135878942_8499220454651592474_n-150x150.jpg 150w" sizes="(max-width: 248px) 100vw, 248px"></a>						<p class="site-title"><a href="https://wesleytw.github.io/" rel="home">劉承瑋</a></p>
												<p class="site-description">WESLEY LIU</p>
										<button class="secondary-toggle">Menu and widgets</button>
			</div>
		</header><div id="secondary" class="secondary">

					<nav id="site-navigation" class="main-navigation" role="navigation"><div class="menu-clean-container"><ul id="menu-clean" class="nav-menu"><li id="menu-item-923" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-923"><a href="https://wesleytw.github.io">Home</a></li>
<li id="menu-item-924" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-924"><a href="https://wesleytw.github.io/blog-2/">Blog</a></li>
<li id="menu-item-926" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-926"><a href="https://wesleytw.github.io/category/publication/">Publication</a></li>
<li id="menu-item-925" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-669 current_page_item menu-item-925"><a href="https://wesleytw.github.io/workspace/" aria-current="page">Workspace</a></li>
</ul></div>			</nav><nav id="social-navigation" class="social-navigation" role="navigation"><div class="menu-social-container"><ul id="menu-social" class="menu"><li id="menu-item-25" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-25"><a href="https://www.facebook.com/wesleytw1230/"><span class="screen-reader-text">FB</span></a></li>
<li id="menu-item-26" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-26"><a href="https://github.com/wesleytw"><span class="screen-reader-text">GH</span></a></li>
<li id="menu-item-232" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-232"><a href="mailto:wesliutw@gmail.com"><span class="screen-reader-text">mail</span></a></li>
<li id="menu-item-680" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-680"><a href="http://www.linkedin.com/in/wesliutw"><span class="screen-reader-text">Linkedin</span></a></li>
</ul></div>			</nav><div id="widget-area" class="widget-area" role="complementary">
				<aside id="elementor-library-3" class="widget widget_elementor-library"></aside></div>
		
	</div>

	</div>

	<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main"><article id="post-669" class="post-669 page type-page status-publish hentry"><header class="entry-header"><h1 class="entry-title">Workspace</h1>	</header><div class="entry-content">
				<div data-elementor-type="wp-page" data-elementor-id="669" class="elementor elementor-669" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="elementor-element elementor-element-f37f6ae elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="f37f6ae" data-element_type="section"><div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-0c57033 elementor-column elementor-col-33 elementor-top-column" data-id="0c57033" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-d7eaa13 elementor-widget elementor-widget-ucaddon_gradient_button" data-id="d7eaa13" data-element_type="widget" data-widget_type="ucaddon_gradient_button.default">
				<div class="elementor-widget-container">
			
			<style type="text/css">/* widget: Gradient Button */

#uc_gradient_button_elementor14516 a {
  display:inline-block;
  text-align: center;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
 /* text-shadow: 0px 0px 10px rgba(0,0,0,0.2);*/
  box-shadow: 0 5px 20px rgba(0,0,0,0.15);
  border-radius: 93px;
   background-image: linear-gradient(to right, #20A1D8 0%, #70BDDE 51%, #92CAE2 100%);
  text-decoration:none
 }


#uc_gradient_button_elementor14516 a:hover {
  background-position: right center; /* change the direction of the change here */
}

</style><div style="text-align:center;" id="uc_gradient_button_elementor14516">
  <a href="" rel="nofollow" class="gradient_button">Canva</a>
</div>
					</div>
				</div>
				<div class="elementor-element elementor-element-bbc21a4 elementor-widget elementor-widget-ucaddon_gradient_button" data-id="bbc21a4" data-element_type="widget" data-widget_type="ucaddon_gradient_button.default">
				<div class="elementor-widget-container">
			
			<style type="text/css">/* widget: Gradient Button */

#uc_gradient_button_elementor23788 a {
  display:inline-block;
  text-align: center;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
 /* text-shadow: 0px 0px 10px rgba(0,0,0,0.2);*/
  box-shadow: 0 5px 20px rgba(0,0,0,0.15);
  border-radius: 93px;
   background-image: linear-gradient(to right, #4054B2 0%, #4E5FB1 51%, #5D72D2 100%);
  text-decoration:none
 }


#uc_gradient_button_elementor23788 a:hover {
  background-position: right center; /* change the direction of the change here */
}

</style><div style="text-align:center;" id="uc_gradient_button_elementor23788">
  <a href="https://www.dropbox.com/sh/jcyl57a0dcnhiwg/AAA5k_1IzAKPy6VN--brJHpEa?dl=0" rel="nofollow" class="gradient_button">Dropbox</a>
</div>
					</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-f01cb61 elementor-column elementor-col-33 elementor-top-column" data-id="f01cb61" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-8b719ef elementor-widget elementor-widget-ucaddon_gradient_button" data-id="8b719ef" data-element_type="widget" data-widget_type="ucaddon_gradient_button.default">
				<div class="elementor-widget-container">
			
			<style type="text/css">/* widget: Gradient Button */

#uc_gradient_button_elementor37784 a {
  display:inline-block;
  text-align: center;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
 /* text-shadow: 0px 0px 10px rgba(0,0,0,0.2);*/
  box-shadow: 0 5px 20px rgba(0,0,0,0.15);
  border-radius: 93px;
   background-image: linear-gradient(to right, #20A1D8 0%, #CDF23C 51%, #61CE70 100%);
  text-decoration:none
 }


#uc_gradient_button_elementor37784 a:hover {
  background-position: right center; /* change the direction of the change here */
}

</style><div style="text-align:center;" id="uc_gradient_button_elementor37784">
  <a href="https://drive.google.com/drive/u/5/folders/0ACu-y_kZw3mFUk9PVA" rel="nofollow" class="gradient_button">Google Drive</a>
</div>
					</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-ca238e6 elementor-column elementor-col-33 elementor-top-column" data-id="ca238e6" data-element_type="column">
			<div class="elementor-column-wrap">
					<div class="elementor-widget-wrap">
						</div>
			</div>
		</div>
						</div>
			</div>
		</section><section class="elementor-element elementor-element-bd5e154 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="bd5e154" data-element_type="section"><div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-bbc7c08 elementor-column elementor-col-100 elementor-top-column" data-id="bbc7c08" data-element_type="column">
			<div class="elementor-column-wrap">
					<div class="elementor-widget-wrap">
						</div>
			</div>
		</div>
						</div>
			</div>
		</section><section class="elementor-element elementor-element-5c2226b elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="5c2226b" data-element_type="section"><div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-e3713c0 elementor-column elementor-col-100 elementor-top-column" data-id="e3713c0" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-aa3b302 elementor-widget elementor-widget-button" data-id="aa3b302" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="https://wesleyliu.notion.site/Workspace-e28f88f6631c4480b8c3e939265815be" class="elementor-button-link elementor-button elementor-size-sm" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">notion</span>
		</span>
					</a>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section></div>
			</div>
		</div>
					</div>

	
</article></main></div>


	</div>

	<footer id="colophon" class="site-footer" role="contentinfo"><div class="site-info">
									<p>© 2023 <a href="https://jackeyliutw.github.io/">Wesley Liu</a>, Taiwan</p>

		</div>
	</footer></div>

<p>© 2023 <a href="https://jackeyliutw.github.io/">Wesley Liu</a></p><script src="https://wesleytw.github.io/wp-content/plugins/embed-any-document/js/pdfobject.min.js"></script><script>
var eadPublic = [];
</script><script src="https://wesleytw.github.io/wp-content/plugins/embed-any-document/js/embed-public.min.js"></script><script>
var codePrettifyLoaderBaseUrl = "https:\/\/wesleytw.github.io\/wp-content\/plugins\/code-prettify\/prettify";
</script><script src="https://wesleytw.github.io/wp-content/plugins/code-prettify/prettify/run_prettify.js"></script><script src="https://wesleytw.github.io/wp-content/themes/twentyfifteen/js/skip-link-focus-fix.js"></script><script>
var screenReaderText = {"expand":"<span class=\"screen-reader-text\">expand child menu<\/span>","collapse":"<span class=\"screen-reader-text\">collapse child menu<\/span>"};
</script><script src="https://wesleytw.github.io/wp-content/themes/twentyfifteen/js/functions.js"></script><script src="https://wesleytw.github.io/wp-content/plugins/elementor/assets/js/frontend-modules.min.js"></script><script src="https://wesleytw.github.io/wp-content/plugins/elementor-pro/assets/lib/sticky/jquery.sticky.min.js"></script><script>
var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/wesleytw.github.io\/wp-admin\/admin-ajax.php","nonce":"57c3480094","shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"google":{"title":"Google+","has_counter":true},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"delicious":{"title":"Delicious"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"facebook_sdk":{"lang":"en_US","app_id":""}};
</script><script src="https://wesleytw.github.io/wp-content/plugins/elementor-pro/assets/js/frontend.min.js"></script><script src="https://wesleytw.github.io/wp-includes/js/jquery/ui/position.min.js"></script><script src="https://wesleytw.github.io/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js"></script><script src="https://wesleytw.github.io/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js"></script><script src="https://wesleytw.github.io/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js"></script><script src="https://wesleytw.github.io/wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js"></script><script>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","downloadImage":"Download image"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"2.9.13","urls":{"assets":"https:\/\/wesleytw.github.io\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"general":{"elementor_global_image_lightbox":"yes","elementor_lightbox_enable_counter":"yes","elementor_lightbox_enable_fullscreen":"yes","elementor_lightbox_enable_zoom":"yes","elementor_lightbox_enable_share":"yes","elementor_lightbox_title_src":"title","elementor_lightbox_description_src":"description"},"editorPreferences":[],"fep":[]},"post":{"id":669,"title":"Workspace%20-%20%E5%8A%89%E6%89%BF%E7%91%8B","excerpt":"","featuredImage":false}};
</script><script src="https://wesleytw.github.io/wp-content/plugins/elementor/assets/js/frontend.min.js"></script></body></html>
